# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA5VEmvlRwkzquB3RtmyapRwteEiR8HH3s
VITE_FIREBASE_AUTH_DOMAIN=appp-16c20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appp-16c20
VITE_FIREBASE_STORAGE_BUCKET=appp-16c20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=742488165077
VITE_FIREBASE_APP_ID=1:742488165077:web:13f44a4e3a0f221892305c
VITE_FIREBASE_VAPID_KEY=BODsmEiK468gWjdPfPC2R8m0jN-_IxRicZ1F5WGHqhFoX0Ol2qdHGP1SNw2vhUodqSR13XBCCmlNgfCZysNI8Po
FIREBASE_PROJECT_ID=appp-16c20
PORT=3001
VITE_FCM_API_URL=http://localhost:3001/api